Crie uma tupla que armazene o nome de cinco alunos e suas respectivas notas
(ex: ('Ana', 8.5, 'Carlos', 7.0, 'Beatriz', 9.2, 'Daniel', 6.8, 'Eduarda', 8.0)). Depois, exiba
apenas os nomes dos alunos e, em seguida, apenas as notas."""

alunos_notas = (
    'Ana', 8.5,
    'Carlos', 7.0,
    'José', 9.2,
    'João', 6.8,
    'Chiquinha', 8.0
)

print("Nomes dos Alunos:")
for i in range(0, len(alunos_notas), 2):
    print(alunos_notas[i])

print("\nNotas dos Alunos:")
for i in range(1, len(alunos_notas), 2):
    print(alunos_notas[i])
